cff-version: 1.2.0
message: "If you refer to this article, please cite it as below."

version: 1.0.0
date-released: 2023-08-13
title: "Tags in Terraform, overriding defaults and module-level tags"
url: "https://writing.aeydr.dev/notes/terraform-aws-default-and-override-tags"
authors:
- given-names: "aeydr"

preferred-citation:
  type: article
  journal: "The Architectural Decision Record"
  authors:
  - given-names: "aeydr"

  title: "Tags in Terraform, overriding defaults and module-level tags"
  month: 08
  year: 2023
